-- Initial graphbuilder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphbuilder
version:             0.1.0.0
synopsis:            A declarative, monadic graph construction language for small graphs
description:         

  A declarative, monadic graph construction language for small
  graphs. See README.

homepage:            https://github.com/tel/graphbuilder
license:             MIT
license-file:        LICENSE
author:              Joseph Abrahamson <me@jspha.com>
maintainer:          Joseph Abrahamson <me@jspha.com>
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Data.Graph.Builder
  build-depends:       base ==4.5.*, mtl ==2.1.*, containers ==0.4.*

source-repository head
  type:     git
  location: https://github.com/tel/graphbuilder.git